---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 3/13/22 7:27 PM
Description: Unexpected error

java.lang.NoClassDefFoundError: m_a_n/szg/ui/Circle
	at m_a_n.szg.ui.ClickGuiScreen.boostCircles(ClickGuiScreen.java:130)
	at m_a_n.szg.ui.ClickGuiScreen.<init>(ClickGuiScreen.java:18)
	at m_a_n.szg.module.impl.render.ClickGui.onEnable(ClickGui.java:16)
	at m_a_n.szg.module.Module.toggle(Module.java:40)
	at m_a_n.szg.Client.key(Client.java:94)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_Client_key_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)
Caused by: java.lang.ClassNotFoundException: m_a_n.szg.ui.Circle
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 26 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at m_a_n.szg.ui.ClickGuiScreen.boostCircles(ClickGuiScreen.java:130)
	at m_a_n.szg.ui.ClickGuiScreen.<init>(ClickGuiScreen.java:18)
	at m_a_n.szg.module.impl.render.ClickGui.onEnable(ClickGui.java:16)
	at m_a_n.szg.module.Module.toggle(Module.java:40)
	at m_a_n.szg.Client.key(Client.java:94)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_Client_key_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player142'/369, l='MpServer', x=311.62, y=89.00, z=297.33]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (182,64,243), Chunk: (at 6,4,3 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 147525 game time, 36052 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySheep['Sheep'/264, l='MpServer', x=294.42, y=67.00, z=250.81], EntitySpider['Spider'/265, l='MpServer', x=302.03, y=25.00, z=367.02], EntityZombie['Zombie'/267, l='MpServer', x=293.57, y=25.54, z=374.47], EntityBat['Bat'/269, l='MpServer', x=292.73, y=52.69, z=372.65], EntityLlama['Llama'/277, l='MpServer', x=315.86, y=75.00, z=238.58], EntitySheep['Sheep'/278, l='MpServer', x=316.23, y=67.00, z=250.52], EntitySheep['Sheep'/279, l='MpServer', x=305.16, y=67.00, z=250.21], EntitySheep['Sheep'/280, l='MpServer', x=319.01, y=63.00, z=265.35], EntityLlama['Llama'/281, l='MpServer', x=318.44, y=65.00, z=268.86], EntitySheep['Sheep'/282, l='MpServer', x=315.67, y=80.00, z=338.13], EntityCow['Cow'/283, l='MpServer', x=314.53, y=92.00, z=346.45], EntitySheep['Sheep'/284, l='MpServer', x=313.81, y=92.00, z=350.48], EntitySheep['Sheep'/285, l='MpServer', x=318.36, y=91.00, z=364.04], EntitySheep['Sheep'/287, l='MpServer', x=309.50, y=79.00, z=375.73], EntitySheep['Sheep'/288, l='MpServer', x=305.73, y=83.00, z=373.52], EntitySheep['Sheep'/294, l='MpServer', x=333.48, y=72.00, z=236.77], EntitySheep['Sheep'/295, l='MpServer', x=321.71, y=73.42, z=240.45], EntitySheep['Sheep'/296, l='MpServer', x=321.74, y=67.00, z=270.49], EntitySheep['Sheep'/297, l='MpServer', x=330.21, y=77.00, z=284.49], EntitySheep['Sheep'/298, l='MpServer', x=323.22, y=68.00, z=298.80], EntityCow['Cow'/299, l='MpServer', x=335.53, y=73.00, z=319.22], EntitySheep['Sheep'/300, l='MpServer', x=330.55, y=92.00, z=353.57], EntitySheep['Sheep'/301, l='MpServer', x=334.55, y=89.00, z=366.55], EntitySheep['Sheep'/302, l='MpServer', x=321.59, y=90.25, z=368.42], EntitySheep['Sheep'/310, l='MpServer', x=337.73, y=70.00, z=236.50], EntityLlama['Llama'/311, l='MpServer', x=351.31, y=64.00, z=229.94], EntityLlama['Llama'/312, l='MpServer', x=340.08, y=65.00, z=244.90], EntitySheep['Sheep'/313, l='MpServer', x=346.26, y=68.00, z=262.48], EntityLlama['Llama'/314, l='MpServer', x=337.90, y=64.00, z=257.33], EntitySheep['Sheep'/315, l='MpServer', x=346.50, y=75.00, z=302.27], EntityItem['item.item.muttonRaw'/316, l='MpServer', x=348.38, y=85.00, z=323.87], EntityXPOrb['Experience Orb'/317, l='MpServer', x=348.16, y=85.00, z=323.75], EntityXPOrb['Experience Orb'/318, l='MpServer', x=346.80, y=85.00, z=323.99], EntityItem['item.item.muttonRaw'/319, l='MpServer', x=340.88, y=89.00, z=347.45], EntityItem['item.item.muttonRaw'/320, l='MpServer', x=350.05, y=89.00, z=354.30], EntitySheep['Sheep'/333, l='MpServer', x=353.21, y=65.00, z=222.51], EntityLlama['Llama'/335, l='MpServer', x=352.11, y=63.00, z=248.48], EntitySheep['Sheep'/336, l='MpServer', x=352.55, y=64.00, z=244.45], EntityItem['item.item.muttonRaw'/337, l='MpServer', x=353.76, y=78.00, z=281.27], EntityXPOrb['Experience Orb'/338, l='MpServer', x=355.52, y=77.00, z=281.72], EntityItem['item.item.muttonRaw'/339, l='MpServer', x=366.57, y=75.00, z=283.86], EntityXPOrb['Experience Orb'/340, l='MpServer', x=365.59, y=75.00, z=284.62], EntitySheep['Sheep'/341, l='MpServer', x=356.23, y=73.00, z=273.48], EntityZombie['Zombie'/342, l='MpServer', x=370.44, y=27.00, z=287.20], EntityXPOrb['Experience Orb'/343, l='MpServer', x=354.12, y=85.00, z=326.17], EntitySheep['Sheep'/349, l='MpServer', x=373.73, y=65.00, z=227.47], EntitySheep['Sheep'/350, l='MpServer', x=374.44, y=64.00, z=229.45], EntityZombie['Zombie'/351, l='MpServer', x=370.50, y=38.00, z=286.50], EntityXPOrb['Experience Orb'/352, l='MpServer', x=372.75, y=76.00, z=284.88], EntityCreeper['Creeper'/353, l='MpServer', x=376.50, y=22.00, z=302.50], EntitySheep['Sheep'/354, l='MpServer', x=373.64, y=66.00, z=290.26], EntitySkeleton['Skeleton'/355, l='MpServer', x=382.50, y=27.00, z=315.02], EntityCreeper['Creeper'/356, l='MpServer', x=379.50, y=47.00, z=308.50], EntityZombie['Zombie'/357, l='MpServer', x=373.49, y=38.00, z=312.19], EntityZombie['Zombie'/358, l='MpServer', x=374.50, y=47.00, z=314.50], EntitySpider['Spider'/359, l='MpServer', x=383.50, y=47.00, z=319.50], EntitySquid['Squid'/360, l='MpServer', x=371.18, y=62.02, z=316.12], EntityZombie['Zombie'/363, l='MpServer', x=379.50, y=47.00, z=331.50], EntityBat['Bat'/364, l='MpServer', x=380.48, y=39.14, z=324.63], EntityZombie['Zombie'/365, l='MpServer', x=383.75, y=23.00, z=337.44], EntitySkeleton['Skeleton'/366, l='MpServer', x=369.50, y=53.00, z=343.29], EntityZombie['Zombie'/367, l='MpServer', x=380.30, y=19.75, z=356.69], EntitySkeleton['Skeleton'/407, l='MpServer', x=390.50, y=27.00, z=337.50], EntityZombie['Zombie'/408, l='MpServer', x=386.81, y=24.00, z=340.49], EntityZombie['Zombie'/413, l='MpServer', x=384.50, y=27.00, z=324.50], EntitySpider['Spider'/414, l='MpServer', x=386.06, y=23.00, z=336.91], EntityZombie['Zombie'/415, l='MpServer', x=387.50, y=23.00, z=333.50], EntitySheep['Sheep'/176, l='MpServer', x=234.51, y=63.00, z=260.71], EntityZombie['Zombie'/177, l='MpServer', x=236.50, y=14.00, z=300.50], EntityZombie['Zombie'/178, l='MpServer', x=236.50, y=14.00, z=295.50], EntityBat['Bat'/179, l='MpServer', x=236.77, y=17.61, z=300.65], EntityZombie['Zombie'/180, l='MpServer', x=232.50, y=32.00, z=296.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=232.13, y=51.00, z=298.49], EntityZombie['Zombie'/184, l='MpServer', x=233.73, y=12.00, z=323.51], EntityWolf['Wolf'/186, l='MpServer', x=232.35, y=68.00, z=375.54], EntitySheep['Sheep'/191, l='MpServer', x=253.16, y=63.00, z=253.28], EntityBat['Bat'/192, l='MpServer', x=254.87, y=38.74, z=284.26], EntitySkeleton['Skeleton'/193, l='MpServer', x=241.50, y=14.00, z=301.50], EntityZombie['Zombie'/194, l='MpServer', x=249.20, y=22.00, z=294.50], EntityBat['Bat'/195, l='MpServer', x=248.75, y=18.00, z=291.48], EntitySpider['Spider'/196, l='MpServer', x=249.15, y=47.00, z=295.04], EntityCreeper['Creeper'/197, l='MpServer', x=254.15, y=47.00, z=291.51], EntityZombie['Zombie'/198, l='MpServer', x=251.50, y=49.00, z=299.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=250.48, y=49.00, z=298.43], EntityCreeper['Creeper'/200, l='MpServer', x=251.94, y=47.00, z=295.61], EntityZombie['Zombie'/201, l='MpServer', x=241.50, y=12.00, z=324.50], EntityWitch['Witch'/202, l='MpServer', x=252.50, y=48.00, z=363.50], EntityWolf['Wolf'/203, l='MpServer', x=252.49, y=63.00, z=373.68], EntityPlayerSP['Player142'/369, l='MpServer', x=311.62, y=89.00, z=297.33], EntityCreeper['Creeper'/224, l='MpServer', x=270.50, y=49.00, z=250.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=263.79, y=49.00, z=256.51], EntityBat['Bat'/226, l='MpServer', x=274.58, y=14.34, z=268.35], EntityBat['Bat'/227, l='MpServer', x=256.93, y=39.00, z=285.18], EntitySkeleton['Skeleton'/228, l='MpServer', x=259.76, y=33.00, z=311.46], EntityBat['Bat'/229, l='MpServer', x=263.68, y=34.10, z=302.19], EntityWolf['Wolf'/230, l='MpServer', x=261.78, y=68.18, z=341.55], EntityCreeper['Creeper'/231, l='MpServer', x=263.50, y=12.00, z=366.50], EntityBat['Bat'/232, l='MpServer', x=267.55, y=15.01, z=371.75], EntityZombie['Zombie'/233, l='MpServer', x=272.50, y=53.00, z=364.05], EntityZombie['Zombie'/234, l='MpServer', x=265.50, y=52.00, z=360.50], EntityZombie['Zombie'/236, l='MpServer', x=269.10, y=40.00, z=369.62], EntityZombie['Zombie'/237, l='MpServer', x=257.50, y=48.00, z=370.50], EntityZombie['Zombie'/246, l='MpServer', x=286.23, y=46.00, z=243.51], EntityCreeper['Creeper'/247, l='MpServer', x=276.22, y=47.00, z=245.52], EntityCreeper['Creeper'/248, l='MpServer', x=284.50, y=44.00, z=248.50], EntityCreeper['Creeper'/249, l='MpServer', x=283.50, y=44.00, z=252.50], EntityCreeper['Creeper'/250, l='MpServer', x=272.51, y=53.00, z=364.70], EntityBat['Bat'/251, l='MpServer', x=293.50, y=54.51, z=371.03], EntityBat['Bat'/252, l='MpServer', x=275.47, y=19.10, z=376.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 672374880 bytes (641 MB) / 1596456960 bytes (1522 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | szg       | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 