---- Minecraft Crash Report ----
// My bad.

Time: 3/12/22 7:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.entity.Entity.getDistance(Entity.java:1428)
	at m_a_n.szg.module.impl.combat.CrystalAura.onUpdate(CrystalAura.java:41)
	at m_a_n.szg.Client.tickClient(Client.java:105)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_Client_tickClient_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:344)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1708)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.Entity.getDistance(Entity.java:1428)
	at m_a_n.szg.module.impl.combat.CrystalAura.onUpdate(CrystalAura.java:41)
	at m_a_n.szg.Client.tickClient(Client.java:105)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_Client_tickClient_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:344)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player292'/391, l='MpServer', x=314.38, y=88.00, z=295.56]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (182,64,243), Chunk: (at 6,4,3 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 88074 game time, 14738 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntitySheep['Sheep'/256, l='MpServer', x=274.48, y=64.00, z=275.70], EntityZombie['Zombie'/257, l='MpServer', x=275.50, y=69.00, z=325.50], EntitySheep['Sheep'/269, l='MpServer', x=295.65, y=67.00, z=262.13], EntitySheep['Sheep'/270, l='MpServer', x=293.51, y=68.00, z=261.74], EntitySpider['Spider'/271, l='MpServer', x=297.96, y=67.00, z=262.97], EntitySkeleton['Skeleton'/272, l='MpServer', x=298.50, y=66.00, z=272.50], EntitySheep['Sheep'/273, l='MpServer', x=303.50, y=73.00, z=290.45], EntitySheep['Sheep'/274, l='MpServer', x=303.49, y=73.08, z=291.38], EntityCreeper['Creeper'/275, l='MpServer', x=294.50, y=64.00, z=333.50], EntityZombie['Zombie'/276, l='MpServer', x=298.52, y=94.00, z=348.76], EntitySkeleton['Skeleton'/277, l='MpServer', x=295.50, y=25.00, z=369.50], EntitySkeleton['Skeleton'/278, l='MpServer', x=297.50, y=25.00, z=372.50], EntityZombie['Zombie'/279, l='MpServer', x=299.50, y=25.00, z=368.50], EntityLlama['Llama'/285, l='MpServer', x=318.90, y=72.00, z=242.50], EntitySheep['Sheep'/286, l='MpServer', x=317.50, y=66.00, z=253.73], EntitySheep['Sheep'/287, l='MpServer', x=310.45, y=63.00, z=263.72], EntityItem['item.item.beefRaw'/288, l='MpServer', x=310.15, y=79.00, z=286.48], EntityItem['item.item.leather'/289, l='MpServer', x=315.88, y=82.00, z=287.86], EntitySheep['Sheep'/290, l='MpServer', x=314.55, y=78.00, z=281.32], EntityItem['item.item.beefRaw'/291, l='MpServer', x=315.31, y=82.00, z=289.06], EntityItem['item.item.leather'/292, l='MpServer', x=309.66, y=83.00, z=296.82], EntitySheep['Sheep'/295, l='MpServer', x=311.51, y=74.00, z=324.27], EntitySkeleton['Skeleton'/296, l='MpServer', x=312.50, y=63.00, z=350.50], EntityCreeper['Creeper'/297, l='MpServer', x=314.50, y=63.00, z=351.50], EntityBat['Bat'/298, l='MpServer', x=314.84, y=27.08, z=371.57], EntityBat['Bat'/299, l='MpServer', x=301.39, y=25.06, z=363.52], EntitySheep['Sheep'/301, l='MpServer', x=310.50, y=82.00, z=373.81], EntityLlama['Llama'/305, l='MpServer', x=327.92, y=66.00, z=252.26], EntitySheep['Sheep'/306, l='MpServer', x=334.49, y=69.00, z=240.77], EntityLlama['Llama'/307, l='MpServer', x=337.51, y=67.00, z=243.05], EntitySheep['Sheep'/308, l='MpServer', x=334.48, y=75.00, z=277.71], EntitySheep['Sheep'/309, l='MpServer', x=337.20, y=68.00, z=271.40], EntitySheep['Sheep'/310, l='MpServer', x=332.76, y=87.00, z=333.50], EntitySheep['Sheep'/311, l='MpServer', x=334.45, y=88.00, z=340.55], EntitySheep['Sheep'/321, l='MpServer', x=339.73, y=67.00, z=238.49], EntitySheep['Sheep'/322, l='MpServer', x=342.52, y=65.00, z=227.27], EntityLlama['Llama'/323, l='MpServer', x=340.42, y=65.00, z=250.09], EntitySheep['Sheep'/324, l='MpServer', x=348.45, y=64.00, z=252.52], EntityLlama['Llama'/325, l='MpServer', x=348.62, y=64.00, z=251.55], EntityLlama['Llama'/326, l='MpServer', x=335.46, y=65.00, z=248.51], EntitySheep['Sheep'/327, l='MpServer', x=341.29, y=75.00, z=274.48], EntityCow['Cow'/328, l='MpServer', x=347.16, y=76.00, z=278.42], EntitySheep['Sheep'/329, l='MpServer', x=346.49, y=73.00, z=300.27], EntityCreeper['Creeper'/330, l='MpServer', x=336.50, y=68.00, z=291.50], EntityCow['Cow'/331, l='MpServer', x=337.44, y=74.00, z=317.19], EntitySheep['Sheep'/332, l='MpServer', x=349.51, y=86.00, z=332.79], EntityCow['Cow'/333, l='MpServer', x=350.84, y=85.00, z=325.59], EntityCow['Cow'/334, l='MpServer', x=345.18, y=88.00, z=342.49], EntityCow['Cow'/335, l='MpServer', x=350.55, y=87.00, z=341.36], EntitySheep['Sheep'/336, l='MpServer', x=340.55, y=89.00, z=347.55], EntitySheep['Sheep'/337, l='MpServer', x=340.19, y=90.00, z=356.31], EntitySheep['Sheep'/338, l='MpServer', x=344.50, y=90.00, z=361.22], EntitySheep['Sheep'/339, l='MpServer', x=344.43, y=89.00, z=374.25], EntitySheep['Sheep'/356, l='MpServer', x=359.27, y=66.00, z=227.51], EntitySkeleton['Skeleton'/357, l='MpServer', x=356.50, y=64.00, z=230.50], EntitySheep['Sheep'/358, l='MpServer', x=354.48, y=63.00, z=249.23], EntitySheep['Sheep'/359, l='MpServer', x=363.91, y=63.00, z=241.23], EntityCreeper['Creeper'/360, l='MpServer', x=368.39, y=63.00, z=233.83], EntitySheep['Sheep'/361, l='MpServer', x=365.48, y=65.00, z=254.28], EntitySheep['Sheep'/362, l='MpServer', x=359.49, y=64.00, z=245.26], EntitySheep['Sheep'/363, l='MpServer', x=353.45, y=64.00, z=243.55], EntityCow['Cow'/364, l='MpServer', x=353.15, y=88.00, z=346.22], EntitySheep['Sheep'/365, l='MpServer', x=355.75, y=88.00, z=365.53], EntitySheep['Sheep'/366, l='MpServer', x=361.22, y=87.00, z=357.42], EntitySheep['Sheep'/367, l='MpServer', x=362.80, y=86.00, z=353.63], EntitySheep['Sheep'/368, l='MpServer', x=352.40, y=89.00, z=352.19], EntityCow['Cow'/624, l='MpServer', x=313.00, y=88.00, z=295.32], EntitySheep['Sheep'/369, l='MpServer', x=348.52, y=89.00, z=355.77], EntityEnderCrystal['entity.EnderCrystal.name'/626, l='MpServer', x=312.50, y=88.00, z=296.50], EntitySpider['Spider'/375, l='MpServer', x=383.50, y=64.00, z=228.50], EntitySheep['Sheep'/376, l='MpServer', x=386.26, y=63.00, z=244.51], EntityZombie['Zombie'/377, l='MpServer', x=368.50, y=25.00, z=257.50], EntityCreeper['Creeper'/378, l='MpServer', x=381.50, y=63.00, z=277.50], EntitySheep['Sheep'/379, l='MpServer', x=370.52, y=70.00, z=283.23], EntitySheep['Sheep'/380, l='MpServer', x=369.50, y=72.00, z=282.45], EntityBat['Bat'/381, l='MpServer', x=372.16, y=24.23, z=294.37], EntityBat['Bat'/382, l='MpServer', x=379.04, y=22.04, z=316.11], EntityBat['Bat'/383, l='MpServer', x=374.17, y=24.38, z=303.25], EntityBat['Bat'/385, l='MpServer', x=389.84, y=25.09, z=340.26], EntitySquid['Squid'/386, l='MpServer', x=368.65, y=62.37, z=320.81], EntitySquid['Squid'/387, l='MpServer', x=368.40, y=61.00, z=325.70], EntityZombie['Zombie'/389, l='MpServer', x=371.55, y=53.00, z=342.25], EntityZombie['Zombie'/390, l='MpServer', x=377.55, y=54.00, z=341.91], EntityCreeper['Creeper'/392, l='MpServer', x=389.50, y=64.00, z=220.50], EntitySpider['Spider'/393, l='MpServer', x=387.03, y=63.00, z=239.43], EntitySpider['Spider'/394, l='MpServer', x=386.50, y=64.00, z=224.50], EntitySkeleton['Skeleton'/395, l='MpServer', x=386.50, y=64.00, z=227.50], EntitySheep['Sheep'/396, l='MpServer', x=388.59, y=63.00, z=274.25], EntityBat['Bat'/411, l='MpServer', x=383.98, y=16.06, z=361.04], EntityZombie['Zombie'/195, l='MpServer', x=236.25, y=69.00, z=225.50], EntitySpider['Spider'/196, l='MpServer', x=236.30, y=33.00, z=264.00], EntityZombie['Zombie'/197, l='MpServer', x=236.50, y=14.00, z=301.50], EntityZombie['Zombie'/200, l='MpServer', x=236.50, y=14.00, z=303.50], EntityZombie['Zombie'/212, l='MpServer', x=252.50, y=25.00, z=295.50], EntityCreeper['Creeper'/213, l='MpServer', x=253.15, y=15.00, z=293.40], EntityBat['Bat'/214, l='MpServer', x=250.75, y=58.02, z=296.75], EntityBat['Bat'/229, l='MpServer', x=269.56, y=48.12, z=274.88], EntitySheep['Sheep'/230, l='MpServer', x=270.23, y=66.00, z=267.52], EntitySkeleton['Skeleton'/231, l='MpServer', x=270.50, y=47.00, z=287.50], EntityCreeper['Creeper'/232, l='MpServer', x=269.30, y=46.00, z=276.26], EntityCreeper['Creeper'/233, l='MpServer', x=261.50, y=38.00, z=287.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=257.50, y=63.00, z=275.50], EntitySpider['Spider'/235, l='MpServer', x=266.30, y=63.00, z=290.02], EntityZombie['Zombie'/236, l='MpServer', x=268.50, y=63.00, z=292.50], EntityBat['Bat'/238, l='MpServer', x=265.77, y=38.05, z=360.02], EntitySpider['Spider'/239, l='MpServer', x=264.70, y=64.00, z=355.14], EntitySpider['Spider'/240, l='MpServer', x=275.30, y=67.00, z=362.97], EntityPlayerSP['Player292'/391, l='MpServer', x=314.38, y=88.00, z=295.56], EntityZombie['Zombie'/247, l='MpServer', x=283.19, y=18.00, z=223.49], EntityZombie['Zombie'/248, l='MpServer', x=271.53, y=18.00, z=231.81], EntityBat['Bat'/249, l='MpServer', x=279.73, y=18.12, z=222.50], EntityBat['Bat'/250, l='MpServer', x=278.96, y=45.06, z=247.43], EntityZombie['Zombie'/251, l='MpServer', x=277.50, y=12.00, z=265.50], EntityZombie['Zombie'/252, l='MpServer', x=278.50, y=12.00, z=263.50], EntityCreeper['Creeper'/253, l='MpServer', x=272.50, y=46.00, z=268.50], EntityCreeper['Creeper'/254, l='MpServer', x=276.52, y=46.00, z=252.78], EntitySpider['Spider'/255, l='MpServer', x=286.50, y=68.00, z=260.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1106536792 bytes (1055 MB) / 1471676416 bytes (1403 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                     | Signature |
	|:------ |:--------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | szg       | 1.0          | main                                                       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2060/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600X 6-Core Processor 